DJANGO_POSTSGRES_HOST="localhost"
DJANGO_POSTSGRES_PORT="5434"
DJANGO_POSTSGRES_USER="postgres"
DJANGO_POSTSGRES_PASSWORD="my-secret-pass"
DJANGO_POSTSGRES_DB="newspaper"

DJANGO_SECRET_KEY='django-insecure-^p4fi%2q=&#g0kq61#_e155_(vnud&it&w(&1zy--tt%kv&xt_'